# NotiPetWebApi

./: Dockerfile  Notipet.sln  README.md  heroku.yml
.github/workflows/: deploy_production_dotnet.yml  deploy_stage_dotnet.yml  dg_dev_dotnet.yml  dotnet.yml  kr_dev_dotnet.yml  wr_dev_dotnet.yml
Notipet.Data/: Class1.cs  GlobalUsings.cs  NotiPetBdContext.cs  NotiPetDbContext.cs  Notipet.Data.csproj
Notipet.Data/Migrations/: 20220220220803_CreateNotiPetDbV1.Designer.cs  20220220220803_CreateNotiPetDbV1.cs  20220301022823_CreateNotiPetDbV2.Designer.cs  20220301022823_CreateNotiPetDbV2.cs  20220307000600_CreateNotipetDbV3.Designer.cs  20220307000600_CreateNotipetDbV3.cs  20220310041333_CreateNotipetDbV4.Designer.cs  20220310041333_CreateNotipetDbV4.cs  20220310164120_CreateNotipetDbV5.Designer.cs  20220310164120_CreateNotipetDbV5.cs  20220310165245_CreateNotipetDbV6.Designer.cs  20220310165245_CreateNotipetDbV6.cs  20220314022946_CreateNotipetDbV5.Designer.cs  20220314022946_CreateNotipetDbV5.cs  20220314171025_CreateNotipetDbV6.Designer.cs  20220314171025_CreateNotipetDbV6.cs  20220314171805_CreateNotipetDbV7.Designer.cs  20220314171805_CreateNotipetDbV7.cs  20220321075753_CreateNotipetDbV8.Designer.cs  20220321075753_CreateNotipetDbV8.cs  20220323012536_CreateNotipetDbV1.Designer.cs  20220323012536_CreateNotipetDbV1.cs  20220323022249_CreateNotipetDbV1.Designer.cs  20220323022249_CreateNotipetDbV1.cs  20220325041859_CreateNotipetDbV1.Designer.cs  20220325041859_CreateNotipetDbV1.cs  20220325044317_CreateNotipetDbV2.Designer.cs  20220325044317_CreateNotipetDbV2.cs  20220325044555_CreateNotipetDbV3.Designer.cs  20220325044555_CreateNotipetDbV3.cs  20220325050208_CreateNotipetDbV4.Designer.cs  20220325050208_CreateNotipetDbV4.cs  20220416010847_CreateNotipetDbv5.Designer.cs  20220416010847_CreateNotipetDbv5.cs  20220417032658_CreateNotipetDbV6.Designer.cs  20220417032658_CreateNotipetDbV6.cs  20220417061248_CreateNotipetDbV1.Designer.cs  20220417061248_CreateNotipetDbV1.cs  20220418220233_CreateNotipetDbV2.Designer.cs  20220418220233_CreateNotipetDbV2.cs  (+19 more)
Notipet.Data/Properties/: launchSettings.json
Notipet.Domain/: Appointment.cs  AppointmentStatus.cs  AssetsServiceType.cs  AssetsServices.cs  Business.cs  Class1.cs  DigitalVaccine.cs  DocumentType.cs  GlobalUsings.cs  Notipet.Domain.csproj  Order.cs  OrderStatus.cs  Pet.cs  PetType.cs  Rating.cs  Role.cs  Sale.cs  Size.cs  Specialist.cs  Speciality.cs  Ticket.cs  User.cs  UserRole.cs  Vaccine.cs  Vendor.cs
Notipet.Services/Mail/: IMailService.cs  MailService.cs
Notipet.Test/: Notipet.Test.csproj  UnitTest1.cs
Notipet.Web/: Dockerfile  GlobalUsings.cs  Notipet.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notipet.Web/Controllers/: AppointmentsController.cs  AssetsServicesController.cs  BusinessesController.cs  Class.cs  DashboardController.cs  DigitalVaccineController.cs  EmployeesController.cs  JwtBaseController.cs  JwtControllerBase.cs  LogInController.cs  OrdersController.cs  PetsController.cs  RatingsController.cs  SalesController.cs  SignUpController.cs  SpecialistsController.cs  SpecialitiesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs  VaccineController.cs  WeatherForecastController.cs
Notipet.Web/DTO/: .UserRoleDto.cs.swp  AppointmentDto.cs  AssetServiceDto.cs  BusinessDto.cs  DigitalVaccineDto.cs  IConvertToType.cs  IDto.cs  LoginDto.cs  OrderDto.cs  PetDto.cs  RatingDto.cs  SaleDto.cs  SpecialistDto.cs  SpecialistSignUpDto.cs  TicketDto.cs  UserDto.cs  UserRoleDto.cs
Notipet.Web/DataWrapper/: JsendError.cs  JsendFail.cs  JsendSuccess.cs  JsendWrapper.cs  PaginationInfo.cs
Notipet.Web/Properties/: launchSettings.json
Notipet.Web/Reports/: report.html
Notipet.Web/Services/: IReportService.cs  ReportService.cs
Notipet.Web/SignalR/: IHubClient.cs  InformHub.cs
Notipet.Web/Validation/: RatingValidation.cs  SaleValidation.cs  SignUpValidation.cs  SpecialistSignUpValidation.cs  UserSignUpValidation.cs  ValidationBase.cs  ValidationControllerBase.cs
Notipet.Web/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Utilities/: Constants.cs  Methods.cs  Utilities.csproj
