<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf.Linux" Version="2022.7.6986" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notipet.Domain\Notipet.Domain.csproj" />
  </ItemGroup>

</Project>
